<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notification</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <button
        onclick="show()"
        onmouseover="show()"
        onmouseout="out()"
        class="btn"
      >
        Notification message
      </button>
      <button
        onclick="show()"
        onmouseover="show()"
        onmouseout="out()"
        class="btn"
      >
        Notification Alert
      </button>

      <div class="notification">
        <p>Just a usual message</p>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
